***************开始测试时间: 22-11-17_10:26:36***************
系统信息: Linux version 5.4.0-131-generic (buildd@lcy02-amd64-092) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #147~18.04.1-Ubuntu SMP Sat Oct 15 13:10:18 UTC 2022
Python版本: 3.6.9
iperf3版本: iperf 3.1.3
本机:192.168.125.142 ping 服务端:192.168.125.155成功
传输模式为: tcp; ['p', 'r']; 传输持续时间为: 5s; 采用2种bandwidth参数进行测试: ['100M', '1000M']; 不采用parallel传输; 采用3种Buffer size传输: ['256b', '2k', '8k']; 

----------iperf3 -c 192.168.125.155    -t 5s -b 100M -l 256b----------
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.00   sec  21.1 MBytes  35.4 Mbits/sec    0             sender
[  4]   0.00-5.00   sec  21.0 MBytes  35.3 Mbits/sec                  receiver


----------iperf3 -c 192.168.125.155    -t 5s -b 100M -l 2k----------
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.02   sec  15.2 MBytes  25.4 Mbits/sec    0             sender
[  4]   0.00-5.02   sec  15.1 MBytes  25.2 Mbits/sec                  receiver


----------iperf3 -c 192.168.125.155    -t 5s -b 100M -l 8k----------
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.05   sec  7.84 MBytes  13.0 Mbits/sec    0             sender
[  4]   0.00-5.05   sec  7.74 MBytes  12.9 Mbits/sec                  receiver


----------iperf3 -c 192.168.125.155    -t 5s -b 1000M -l 256b----------
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.00   sec  65.1 MBytes   109 Mbits/sec    0             sender
[  4]   0.00-5.00   sec  64.3 MBytes   108 Mbits/sec                  receiver


----------iperf3 -c 192.168.125.155    -t 5s -b 1000M -l 2k----------
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.00   sec   192 MBytes   323 Mbits/sec    0             sender
[  4]   0.00-5.00   sec   192 MBytes   322 Mbits/sec                  receiver


----------iperf3 -c 192.168.125.155    -t 5s -b 1000M -l 8k----------
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.01   sec   134 MBytes   225 Mbits/sec    0             sender
[  4]   0.00-5.01   sec   134 MBytes   224 Mbits/sec                  receiver


----------iperf3 -c 192.168.125.155   -R -t 5s -b 100M -l 256b----------
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-5.00   sec  57.6 MBytes  96.7 Mbits/sec                  sender
[  4]   0.00-5.00   sec  57.6 MBytes  96.7 Mbits/sec                  receiver


----------iperf3 -c 192.168.125.155   -R -t 5s -b 100M -l 2k----------
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-5.00   sec  58.7 MBytes  98.4 Mbits/sec                  sender
[  4]   0.00-5.00   sec  58.7 MBytes  98.4 Mbits/sec                  receiver


----------iperf3 -c 192.168.125.155   -R -t 5s -b 100M -l 8k----------
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-5.00   sec  58.5 MBytes  98.2 Mbits/sec                  sender
[  4]   0.00-5.00   sec  58.5 MBytes  98.2 Mbits/sec                  receiver


----------iperf3 -c 192.168.125.155   -R -t 5s -b 1000M -l 256b----------
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-5.00   sec  60.1 MBytes   101 Mbits/sec                  sender
[  4]   0.00-5.00   sec  60.1 MBytes   101 Mbits/sec                  receiver


----------iperf3 -c 192.168.125.155   -R -t 5s -b 1000M -l 2k----------
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-5.00   sec   352 MBytes   591 Mbits/sec                  sender
[  4]   0.00-5.00   sec   352 MBytes   591 Mbits/sec                  receiver


----------iperf3 -c 192.168.125.155   -R -t 5s -b 1000M -l 8k----------
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-5.00   sec   588 MBytes   986 Mbits/sec                  sender
[  4]   0.00-5.00   sec   588 MBytes   986 Mbits/sec                  receiver

***************结束测试时间: 22-11-17_10:28:12***************